.login-container {
  min-height: 100vh;
  background: @dark-bg;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

  .login-card {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 400px;
    background: @bg-container;
    border-radius: @border-radius-lg;
    box-shadow: @box-shadow-medium;
    border: 1px solid @border-color;
    overflow: hidden;
    transition: @transition-base;
    padding: @padding-lg 0;

    .login-header {
      text-align: center;
      margin-bottom: -@padding-base;

      .login-logo {
        width: 56px;
        height: 56px;
        margin: 0 auto @padding-base;
        border-radius: @border-radius-lg;
        background: @primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 24px;
        font-weight: @font-weight-semibold;
        box-shadow: @box-shadow-light;
        transition: @transition-base;
      }

      .login-title {
        color: @text-heading;
        font-size: @font-size-heading-3;
        font-weight: @font-weight-semibold;
      }
    }

    .login-body {
      padding: @padding-lg;

      .login-form {
        .ant-form-item {
          margin-bottom: @padding-base;

          &:last-child {
            margin-bottom: 0;
          }

          .ant-form-item-label > label {
            color: @text-label;
            font-weight: @font-weight-medium;
            font-size: @font-size-base;
          }

          .ant-input {
            height: @control-height-lg;
            border-radius: @border-radius-base;
            border-color: @border-color;
            font-size: @font-size-base;
            transition: @transition-base;

            &:hover {
              border-color: @primary-border-hover;
            }

            &:focus {
              border-color: @primary-color;
              box-shadow: 0 0 0 2px fade(@primary-color, 20%);
            }

            &::placeholder {
              color: @text-placeholder;
            }
          }

          .ant-input {
            padding-right: 40px;
          }

          .ant-input-prefix {
            .anticon {
              color: @primary-text;
              transition: @transition-base;

              &:hover {
                color: @primary-text-hover;
              }
            }
          }
        }

        .form-options {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: @padding-lg;

          .ant-checkbox-wrapper {
            color: @text-color;
            font-size: @font-size-sm;

            .ant-checkbox {
              .ant-checkbox-inner {
                border-radius: @border-radius-xs;
              }

              &-checked .ant-checkbox-inner {
                background-color: @primary-color;
                border-color: @primary-color;
              }
            }

            &:hover {
              color: @primary-text-hover;

              .ant-checkbox-inner {
                border-color: @primary-color;
              }
            }
          }

          .forgot-password {
            color: @primary-text;
            font-size: @font-size-sm;
            text-decoration: none;
            transition: @transition-base;

            &:hover {
              color: @primary-text-hover;
              text-decoration: underline;
            }
          }
        }

        .login-button {
          width: 100%;
          height: @control-height-lg;
          background: @primary-color;
          border-color: @primary-color;
          border-radius: @border-radius-base;
          font-size: @font-size-base;
          font-weight: @font-weight-medium;
          box-shadow: 0 2px 4px fade(@primary-color, 20%);
          transition: @transition-base;

          &:hover {
            background: @primary-hover;
            border-color: @primary-hover;
            box-shadow: 0 4px 12px fade(@primary-color, 30%);
            transform: translateY(-1px);
          }

          &:active {
            background: @primary-active;
            border-color: @primary-active;
            transform: translateY(0);
          }

          &:focus {
            background: @primary-color;
            border-color: @primary-color;
            box-shadow: 0 0 0 2px fade(@primary-color, 20%);
          }

          &[disabled] {
            background: @fill-quaternary;
            border-color: @border-color;
            color: @text-disabled;
            box-shadow: none;
            transform: none;

            &:hover {
              background: @fill-quaternary;
              border-color: @border-color;
              color: @text-disabled;
              box-shadow: none;
              transform: none;
            }
          }
        }

        .divider {
          margin: @padding-base 0;
          text-align: center;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: @border-color;
          }

          .divider-text {
            background: @bg-container;
            color: @text-tertiary;
            padding: 0 @padding-base;
            font-size: @font-size-sm;
            position: relative;
          }
        }

        .social-login {
          display: flex;
          margin-bottom: -@padding-lg;

          .social-button {
            flex: 1;
            height: @control-height-base;
            background: @bg-container;
            border: 1px solid @border-color;
            border-radius: @border-radius-base;
            color: @primary-color !important;
            font-size: @font-size-sm;
            transition: @transition-base;

            &:hover {
              background: @primary-bg-hover;
              border-color: @primary-border-hover;
              color: @primary-text-hover;
              transform: translateY(-1px);
            }

            &:focus {
              background: @bg-container;
              border-color: @primary-color;
              color: @text-color;
              box-shadow: 0 0 0 2px fade(@primary-color, 20%);
            }

            .anticon {
              margin-right: @padding-xs;
            }
          }
        }
      }
    }
  }

  .login-loading {
    .login-card {
      pointer-events: none;
      opacity: 0.8;
    }
  }

  .login-error {
    .login-card {
      border-color: fade(@error-color, 30%);
      box-shadow: 0 0 0 1px fade(@error-color, 10%), @box-shadow-medium;
    }
  }

  .login-success {
    .login-card {
      border-color: fade(@success-color, 30%);
      box-shadow: 0 0 0 1px fade(@success-color, 10%), @box-shadow-medium;
    }
  }
}
