.app-content {
  margin: @layout-padding;
  border-radius: @border-radius-lg;
  overflow: hidden;
  position: relative;
  height: calc(100vh - @layout-header-height - (@layout-padding * 2));
  display: flex;
  flex-direction: column;

  .ant-layout-content {
    flex: 1;
    background: @bg-container !important;
    border-radius: @border-radius-lg ;
    box-shadow: @box-shadow-medium;
    border: 1px solid @border-color;
    overflow: auto;
    position: relative;
    transition: @transition-base;

  }
}