# ev-warranty

./: .env.example  .gitignore  Makefile  api-endpoints.md  dbdiagram.txt  docker-compose.local.yml  docker-compose.yml  nginx.conf  nginx.local.conf
.github/workflows/: cd.yml  ci.yml  main.yml
auth-user-service/: Dockerfile  Makefile  go.mod
backend-dotnet/: Backend.Dotnet.sln  Dockerfile  debug_workorders.sql  entrypoint.sh  seed_data_down.sql  seed_data_up.sql  swagger.json
backend-dotnet/Backend.Dotnet.API/: Backend.Dotnet.API.csproj  Backend.Dotnet.API.http  Program.cs  appsettings.json
backend-dotnet/Backend.Dotnet.API/Controllers/: CustomersController.cs  PartCategoryController.cs  PartController.cs  PolicyCoveredPartController.cs  VehicleModelsController.cs  VehiclesController.cs  WarrantyPolicyController.cs  WorkOrderController.cs
backend-dotnet/Backend.Dotnet.API/Middleware/: HeaderAuthMiddleware.cs
backend-dotnet/Backend.Dotnet.API/Properties/: launchSettings.json
backend-dotnet/Backend.Dotnet.Application/: Backend.Dotnet.Application.csproj
backend-dotnet/Backend.Dotnet.Application/Constants/: ErrorCodes.cs  SystemRoles.cs
backend-dotnet/Backend.Dotnet.Application/DTOs/: BaseDto.cs  CustomerDto.cs  IntermediaryDto.cs  PartCategoryDto.cs  PartDto.cs  PolicyCoveragePartDto.cs  PolicyCoveredPartDto.cs  VehicleDto.cs  VehicleModelDto.cs  WarrantyPolicyDto.cs  WorkOrderDto.cs
backend-dotnet/Backend.Dotnet.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
backend-dotnet/Backend.Dotnet.Application/Interfaces/: ICustomerService.cs  IPartCategoryService.cs  IPartService.cs  IPolicyCoveragePartService.cs  IPolicyCoveredPartService.cs  IVehicleModelService.cs  IVehicleService.cs  IWarrantyPolicyService.cs  IWorkOrderService.cs
backend-dotnet/Backend.Dotnet.Application/Interfaces/Data/: ICustomerRepository.cs  IPartCategoryRepository.cs  IPartRepository.cs  IPolicyCoveragePartRepository.cs  IPolicyCoveredPartRepository.cs  IRepository.cs  IUnitOfWork.cs  IVehicleModelRepository.cs  IVehicleRepository.cs  IWarrantyPolicyRepository.cs  IWorkOrderRepository.cs
backend-dotnet/Backend.Dotnet.Application/Services/: CustomerService.cs  PartCategoryService.cs  PartService.cs  PolicyCoveragePartService.cs  VehicleModelService.cs  VehicleService.cs  WarrantyPolicyService.cs  WorkOrderService.cs
backend-dotnet/Backend.Dotnet.Domain/: Backend.Dotnet.Domain.csproj
backend-dotnet/Backend.Dotnet.Infrastructure/: Backend.Dotnet.Infrastructure.csproj  DependencyInjection.cs
backend-dotnet/Backend.Dotnet.Tests/: Backend.Dotnet.Tests.csproj
backend-dotnet/Backend.Dotnet.Tests/UnitTests/Controllers/: CustomersControllerTests.cs  PartCategoriesControllerTests.cs  PartsControllerTests.cs  PolicyCoveragePartsControllerTests.cs  VehicleModelsControllerTests.cs  VehiclesControllerTests.cs  WarrantyPoliciesControllerTests.cs
backend-dotnet/Backend.Dotnet.Tests/UnitTests/Services/: CustomerServiceTests.cs  PartCategoryServiceTests.cs  PartsServiceTests.cs  PolicyCoveragePartServiceTests.cs  VehicleModelServiceTests.cs  VehicleServiceTests.cs  WarrantyPolicyServiceTests.cs
backend-go/: .env.example  .gitignore  Dockerfile  Makefile  README.md  TESTING_SETUP.md  entrypoint.sh  go.mod  go.sum
backend-go/docs/: docs.go  swagger.json  swagger.yaml
backend-go/migration/: 000002_claims_tables.up.sql  000003_seed_data.up.sql  000004_seed_claims_data.down.sql  000004_seed_claims_data.up.sql
backend-go/migrations/: 000001_init.down.sql  000001_init.up.sql  000002_claims_tables.down.sql  000002_claims_tables.up.sql  000003_seed_data.down.sql  000003_seed_data.up.sql
backend-go/mocks/: AuthHandler.go  ClaimAttachmentHandler.go  ClaimAttachmentService.go  ClaimHandler.go  ClaimHistoryRepository.go  ClaimItemHandler.go  ClaimItemRepository.go  ClaimRepository.go  ClaimService.go  Logger.go  OAuthHandler.go  OfficeRepository.go  OfficeService.go  Provider.go  TokenService.go  Tx.go  TxManager.go  UserHandler.go  UserRepository.go  UserService.go
customer-vehicle-service/: .gitignore  customer-vehicle-service.sln
customer-vehicle-service/CustomerVehicleService.API/: CustomerVehicleService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
customer-vehicle-service/CustomerVehicleService.API/Controllers/: CustomersController.cs  VehicleModelsController.cs  VehiclesController.cs
customer-vehicle-service/CustomerVehicleService.Application/: CustomerVehicleService.Application.csproj
customer-vehicle-service/CustomerVehicleService.Application/DTOs/: BaseDto.cs  CustomerDto.cs  VehicleDto.cs  VehicleModelDto.cs
customer-vehicle-service/CustomerVehicleService.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
customer-vehicle-service/CustomerVehicleService.Application/Interfaces/: ICustomerService.cs  IVehicleModelService.cs  IVehicleService.cs
customer-vehicle-service/CustomerVehicleService.Application/Interfaces/Data/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
customer-vehicle-service/CustomerVehicleService.Application/Mapping/: MappingProfile.cs
customer-vehicle-service/CustomerVehicleService.Application/Services/: CustomerService.cs  VehicleModelService.cs  VehicleService.cs
customer-vehicle-service/CustomerVehicleService.Domain/: CustomerVehicleService.Domain.csproj
customer-vehicle-service/CustomerVehicleService.Infrastructure/: CustomerVehicleService.Infrastructure.csproj  DependencyInjection.cs
customer-vehicle-service/test/: Class1.cs  test.csproj
frontend/: .dockerignore  .prettierrc  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js
frontend-typescript/: package-lock.json  package.json  vite.config.ts
frontend-typescript/src/: App.tsx  main.tsx
frontend/src/: App.jsx  App.tsx  main.jsx  main.tsx
vehicle-customer-service/: WeatherForecast.cs  vehicle-customer-service.csproj  vehicle-customer-service.http  vehicle-customer-service.sln
(+573 files in other folders)
