events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-user-service:8888;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "healthy\n";
        }

        location /api/v1/auth/ {
            proxy_pass http://auth_service/auth/;
        }
        location /api/v1/offices/ {
            proxy_pass http://auth_service/offices/;
        }
    }
}

