events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-user-service:8888;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "healthy\n";
        }

        location /api/v1/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
            add_header 'Access-Control-Allow-Credentials' 'true';

            proxy_pass http://localhost:8888/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/auth/ {
            proxy_pass http://auth_service/auth/;
        }
        location /api/v1/user/{
            proxy_pass http://auth_service/users/;
        }
        location /api/v1/offices/ {
            proxy_pass http://auth_service/offices/;
        }
    }
}

