.loading-overlay-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.loading-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: @bg-container;
  z-index: 1000;
}


.loading-content {
  text-align: center;
  padding: 24px;
  border-radius: 8px;
  background: white;
}

