.main-logo {
  width: 48px;
  height: 48px;
  margin: auto auto ;
  border-radius: @border-radius-lg;
  background: @primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 24px;
  box-shadow: @box-shadow-light;
}