@import './variables.less';

.ant-layout-sider {
  .ant-layout-sider-trigger {
    display: none !important;
  }
}

.ant-menu-dark {
  .ant-menu-item {
    &:hover {
      color: white !important;
    }

    &.ant-menu-item-selected {
      background-color: rgba(255, 255, 255, 0.15) !important;

      .anticon {
        color: white !important;
      }
    }
  }
}

.ant-layout-header {
  line-height: @layout-header-height;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}