@import './variables.less';

// App Layout Styles
.app-layout {
  height: 100vh;
  overflow: hidden;

  // Sidebar Styles
  .sidebar {
    box-shadow: @box-shadow-heavy;
    position: relative;
    z-index: 10;
    background: @sidebar-bg;

    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    // Logo Section
    .logo-section {
      height: @layout-header-height;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      transition: @transition-base;
      padding: 0 @layout-padding;

      &.collapsed {
        justify-content: center;
        padding: 0;
      }

      .logo-icon {
        width: 32px;
        height: 32px;
        border-radius: @border-radius-base;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 16px;
        font-weight: bold;
        transition: @transition-base;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          transform: scale(1.05);
        }
      }

      .logo-text {
        color: white;
        font-size: @font-size-lg;
        font-weight: @font-weight-semibold;
        margin-left: 12px;
        transition: @transition-fast;
      }
    }

    // Menu Styles
    .ant-menu {
      background-color: transparent !important;
      border: none !important;
      padding: 16px 8px;
      flex: 1;

      .ant-menu-item {
        margin: 4px 0;
        border-radius: @border-radius-base;
        transition: @transition-base;

        &:hover {
          background: rgba(255, 255, 255, 0.1) !important;
          transform: translateX(4px);
        }

        &.ant-menu-item-selected {
          background: rgba(255, 255, 255, 0.15) !important;
          color: white !important;

          &::after {
            display: none;
          }
        }

        .ant-menu-item-icon {
          font-size: 16px;
        }
      }
    }

    // User Profile Section
    .user-profile {
      position: absolute;
      bottom: 16px;
      left: 16px;
      right: 16px;
      padding: 12px;
      border-radius: @border-radius-base;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      transition: @transition-base;

      &:hover {
        background: rgba(255, 255, 255, 0.15);
      }

      .user-avatar {
        .ant-avatar {
          background-color: @success-color;
        }
      }

      .user-info {
        .user-name {
          color: white;
          font-size: 14px;
          line-height: 1.2;
          display: block;
        }

        .user-role {
          color: rgba(255, 255, 255, 0.7);
          font-size: 12px;
        }
      }
    }
  }

  // Header Styles
  .app-header {
    padding: 0 @layout-padding;
    background: @header-bg;
    border-bottom: 1px solid #f0f0f0;
    box-shadow: @box-shadow-light;
    z-index: 9;

    .header-left {
      .toggle-button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: @border-radius-base;
        transition: @transition-base;

        &:hover {
          background: rgba(0, 0, 0, 0.04);
          transform: scale(1.1);
        }
      }

      .header-title {
        margin-left: 16px;

        .title {
          font-size: @font-size-lg;
          font-weight: @font-weight-semibold;
          margin: 0;
        }

        .subtitle {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
          margin-top: -2px;
        }
      }
    }

    .header-right {
      .header-actions {
        .ant-btn {
          border: none;
          box-shadow: none;
          margin: 0 4px;
          border-radius: @border-radius-base;
          transition: @transition-base;

          &:hover {
            background: rgba(0, 0, 0, 0.04);
            transform: translateY(-1px);
          }
        }

        .ant-avatar {
          margin-left: 8px;
          cursor: pointer;
          transition: @transition-base;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  // Content Styles
  .app-content {
    margin: @layout-padding;
    border-radius: @border-radius-lg;
    overflow: auto;
    position: relative;

    .ant-layout-content {
      padding: @layout-padding;
      background: white;
      border-radius: @border-radius-lg;
      box-shadow: @box-shadow-medium;
      min-height: calc(100vh - 112px);

      .content-header {
        margin-bottom: @layout-padding;

        .content-title {
          font-size: @font-size-xl;
          font-weight: @font-weight-semibold;
          margin: 0;
        }

        .content-subtitle {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
          margin-top: 4px;
        }
      }

      .demo-content {
        height: 400px;
        border-radius: @border-radius-lg;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed fade(@primary-color, 40%);
        background: linear-gradient(135deg, fade(@primary-color, 20%), fade(@primary-color, 10%));
        transition: @transition-base;

        &:hover {
          border-color: fade(@primary-color, 60%);
          background: linear-gradient(135deg, fade(@primary-color, 30%), fade(@primary-color, 15%));
        }

        .demo-text {
          color: rgba(0, 0, 0, 0.65);
          font-size: 16px;
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .app-layout {
    .sidebar {
      .user-profile {
        display: none;
      }
    }

    .app-header {
      padding: 0 16px;

      .header-left {
        .header-title {
          .subtitle {
            display: none;
          }
        }
      }
    }

    .app-content {
      margin: 16px;

      .ant-layout-content {
        padding: 16px;
      }
    }
  }
}
