.app-header {
  padding: 0 @layout-padding;
  background: @header-bg;
  border-bottom: 1px solid @border-color;
  box-shadow: @box-shadow-light;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @layout-header-height;
  position: relative;

  .header-left {
    display: flex;
    align-items: center;
    gap: @padding-base;
    flex: 1;

    .toggle-button {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: @border-radius-base;
      background: transparent;
      border: 1px solid transparent;
      color: @text-color !important;
      cursor: pointer;
      transition: @transition-base;
      font-size: @font-size-xl !important;

      &:hover {
        background: @primary-bg-hover;
        border-color: @primary-border-hover;
        color: @primary-text-hover;
        transform: scale(1.05);
      }
    }

    .header-title {
      color: @text-heading;
      font-size: @font-size-xl;
      font-weight: @font-weight-semibold;
      margin: 0;
      line-height: 18px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .header-right {
    display: flex;
    align-items: center;

    .header-actions {
      display: flex;
      align-items: center;
      gap: @padding-base;

      .action-button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background: transparent;
        border-radius: @border-radius-base;
        color: @text-tertiary;
        font-size: @font-size-lg !important;
        cursor: pointer;
        transition: @transition-base;
        position: relative;

        &:hover {
          background: @primary-bg-hover;
          color: @primary-text-hover;
          transform: translateY(-1px);
        }

      }
    }

    .user-avatar {
      cursor: pointer;
      transition: @transition-base;
      background: @primary-color;
      color: #ffffff;
      box-shadow: @box-shadow-light;

      &:hover {
        transform: scale(1.05);
        box-shadow: @box-shadow-medium;
      }
    }
  }
}