.claim-detail-page {
  .ant-descriptions-item-label {
    font-weight: 600;
    background-color: #fafafa;
  }

  .ant-card {
    box-shadow:
      0 1px 2px 0 rgba(0, 0, 0, 0.03),
      0 1px 6px -1px rgba(0, 0, 0, 0.02),
      0 2px 4px 0 rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
      box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
  }

  .ant-card-head-title {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 600;
    }
  }

  .attachment-card {
    .ant-card-cover {
      img {
        border-radius: 8px 8px 0 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .claim-detail-page {
    .ant-descriptions {
      .ant-descriptions-item-label,
      .ant-descriptions-item-content {
        display: block;
        width: 100%;
      }
    }
  }
}
