// ===== VEHICLE SEARCH COMPONENT STYLES =====
.vehicle-list {
  .vehicle-options {
    max-height: 400px;
    overflow-y: auto;
    padding: 4px;

    .vehicle-option {
      transition: all @motion-duration-mid ease;
      
      &:hover:not(.disabled) {
        border-color: @primary-border-hover !important;
        background-color: @primary-bg-hover !important;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px fade(@primary-color, 15%);
      }

      &.selected {
        border-color: @primary-color !important;
        background-color: @primary-bg !important;
        box-shadow: 0 2px 12px fade(@primary-color, 20%);
      }

      &.disabled {
        background-color: @fill-color !important;
        border-color: @border-secondary !important;
        
        .ant-typography {
          color: @text-disabled !important;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}