.logo-section {
  height: @layout-header-height;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: @transition-base;
  padding: 0 @layout-padding;

  &.collapsed {
    justify-content: center;
    padding: 0;
  }

  .logo-icon {
    width: 32px;
    height: 32px;
    border-radius: @border-radius-base;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: @transition-base;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.05);
    }
  }

  .logo-text {
    color: white;
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    margin-left: 12px;
    transition: @transition-fast;
  }
}
