.user-action-bar {
  margin-bottom: @padding-base;
  .action-group{
    text-align: right;
    .ant-row{
      width: 100%;
      height: 100%;
      .ant-col{
        padding: 0 @padding-xs;
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-btn {
          width: 100%;
          height: 100% !important;
        }
      }
    }
  }
}